input {
  tcp {
    codec => line {
      charset => "UTF-8"
    }
    host => "127.0.0.1"
    port => 4420
    type => "web"
  }
}

filter {
   grok {
	match => [ "message", "%{IP:ip} - - \[%{HTTPDATE:httpdate}\] \"%{WORD:method} %{DATA:request} %{DATA:protocol}\" %{NUMBER:status} %{NUMBER:size} \"%{DATA:uri}\" \"%{DATA:useragent}\"" ]
   }
   date { 
        match => [ "httpdate", "dd/MMM/yyyy:HH:mm:ss Z" ]  
   }
   anonymize {
        fields => [ "ip" ]
        key => [ "s3ekrit" ]
   }
   mutate {
        remove => [ "message", "uri" ]
   }
}

output {
#   stdout {
#     codec => rubydebug
#   }
   redis {
     host => "127.0.0.1"
     port => 6379
     data_type => "list"
     key => "logstash"
   }
}
